# dubbo-test

./: README.md
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/com/test/dubbo/dao/entity/: Student.java
dubbo-demo/dubbo-demo-api/src/main/java/com/test/dubbo/service/: StudentService.java
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/com/test/dubbo/: Application.java
dubbo-demo/dubbo-demo-consumer/src/main/java/com/test/dubbo/controller/: StudentController.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: logback-spring.xml
dubbo-demo/dubbo-demo-consumer/src/main/resources/config/: application.properties
dubbo-demo/dubbo-demo-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/com/test/dubbo/service/impl/: StudentServiceImpl.java
dubbo-demo/dubbo-demo-provider/src/main/resources/: logback-spring.xml
dubbo-demo/dubbo-demo-provider/src/main/resources/config/: application.properties
dubbo-demo/dubbo-demo-provider/src/main/resources/spring/: dubbo-provider.xml
dubbo-schema/dubbo-demo-schema/: pom.xml
dubbo-schema/dubbo-schema-test/: pom.xml
dubbo-schema/dubbo-schema-test/src/main/java/com/test/dubbo/: Application.java
