#配置tomcat
server.port=9050
server.servlet.path=/
server.tomcat.max-threads=800

dubbo.application.name=dubbo-demo-provider
dubbo.zookeeper.str=127.0.0.1:2181
dubbo.protocol.port=20880
dubbo.provider.timeout=3000